// USER VARIABLES SECTION
$primaryColorOrange: #c47344
$primaryColorBlack: #000000
$primaryColorWhite: #ffffff
$secondaryColor: #f9a38f
$bottomColorLightGrey: #cbc8c8

// IMPORT SECTION
@import "node_modules/bootstrap/scss/bootstrap"; //add Bootstrap (full)

// MIXINS
@mixin transition 
   -webkit-transition: all 0.35s ease
   transition: all 0.35s ease

// GENERAL DOCUMENT STYLES
.new_element
   background-color: $secondaryColor
   color: $primaryColorWhite
   padding: .5em 1em
   border-radius: 20px
   font-weight: 700
   font-size: calc(12px + 1 * ((100vw - 320px) / (1440 - 320)))
   width: auto

// BUTTONS
.button-container
   justify-content: flex-end

.btn
   color: $primaryColorWhite
   font-weight: 700
   font-size: calc(11px + 3 * ((100vw - 320px) / (1440 - 320)))
   border: 2px solid $primaryColorOrange
   border-radius: 30px
   background-color: $primaryColorOrange
   padding: 1em 2.5em

   &:hover
      border: 2px solid $primaryColorOrange
      background-color: $primaryColorWhite
      color: $primaryColorOrange
      @include transition

// MEDIA QUERIES
@media (max-width: 1199.98px) 
   .button-container
      .btn
         padding: .5em 1.5em