//1rem = 16px

@import config
@import "blocks/**/*"

html
   font-family: 'Roboto', sans-serif

body
   background-color: #fff8ee

// HEADER 
header
   padding-top: 2.5rem
   position: sticky
   top: 0
   position: relative
   z-index: 3

   ul
      margin-bottom: 0
      list-style-type: none

   .header_menu *
      -webkit-box-sizing: border-box
      box-sizing: border-box
      -webkit-transition: all 0.35s ease
      transition: all 0.35s ease

      li
         display: inline-block
         margin: 0.5em 1.5em
         padding: 0

      a
         padding: 0.3em 0
         color: $primaryColorBlack
         position: relative
         text-decoration: none
         display: inline-block

         font-size: calc(14px + 1 * ((100vw - 320px) / (1440 - 320)))
         font-weight: 700
         margin-left: 3em

         &::before,
         &::after
            height: 2px
            position: absolute
            content: ''
            -webkit-transition: all 0.35s ease
            transition: all 0.35s ease
            background-color: $primaryColorOrange
            width: 0

         &::before
            top: 0
            left: 0

         &::after
            bottom: 0
            right: 0

         &:hover
            color: $primaryColorOrange

         &:hover::before,
         .current a:before,
         &:hover::after,
         .current a:after
            width: 100%

// TOP SECTION 
.top-section
   padding-top: 9rem
   position: relative
   z-index: 2

   .label
      font-size: 12px

      .report
         background-color: #f9ede2
         font-weight: 700
         border: none
         color: $primaryColorBlack
         padding: .5em 1.8em .5em 2.8em
         border-radius: 20px
         margin-left: -.7em
         font-size: 12px

         &:hover
            background-color: #f0dfd0
            transition: .35s

   .title
      h1
         font-size: calc(55px + 55 * ((100vw - 320px) / (1440 - 320)))
         font-weight: 700

   .subtitle
      width: 40%
      text-align: center
      font-weight: 500
      font-size: calc(14px + 7 * ((100vw - 320px) / (1440 - 320)))
      padding: .5em 0 1em 0

   .clients
      margin: 2rem 0 1rem 0

      .clients-item
         width: 96%
         max-width: 960px
         margin: 0 auto

   .about_external
      a
         color: $primaryColorOrange
         font-weight: 700
         font-size: 16px
         text-decoration: none
         padding: .5em 1em
         border: 2px solid transparent
         border-radius: 20px

         &:hover
            border: 2px solid $primaryColorOrange
            transition: .5s

         i
            font-size: 20px
            padding-left: .3em

   // MEDIA QUERIES 

// GALLERY SECTION IMG 
.gallery_img
   width: 100%
   height: 40rem
   background-image: url('../images/dist/main-img_gallery.png')
   background-repeat: no-repeat
   background-position: left
   margin: 5rem 0

// SERVICES
.flex_container-1
   .item
      height: 500px

.flex_container-2
   .item
      height: 570px

.services
   .flex_container-1,
   .flex_container-2
      display: flex
      flex-wrap: wrap
      justify-content: center

      .item
         width: 45%
         display: flex
         flex-direction: column
         align-items: center
         justify-content: center
         margin: 1em

         border: 1px solid #dddddd
         background-color: $primaryColorWhite

         .item_img_container
            display: contents
            width: 40%
            max-width: 960px
            margin: 0 auto

         .item_title
            h3
               font-weight: 700
               font-size: calc(30px + 12 * ((100vw - 320px) / (1440 - 320)))
               text-align: center

         .item_subtitle
            span
               display: block
               font-size: calc(14px + 2 * ((100vw - 320px) / (1440 - 320)))
               font-weight: 500
               text-align: center
               padding: 1em 1em 2em 1em

         .item_btn
            button
               font-size: calc(12px + 3 * ((100vw - 320px) / (1440 - 320)))
               font-weight: 700
               border: 2px solid #e1ded9
               border-radius: 30px
               padding: 1em 2.5em
               background-color: $primaryColorWhite

               &:hover
                  border-color: $primaryColorOrange
                  transition: .35s
                  color: $primaryColorOrange

// QUIZ
.quiz
   display: flex
   justify-content: center
   margin: 10rem 0


   .quiz_begin
      background-color: #32686F
      padding: 1.5rem
      margin: 1rem
      width: 220px
      box-shadow: -7px 9px 0px 3px #29545a
      align-self: center

      border-radius: 10px

      .num
         font-weight: 400
         font-size: 14px
         color: $primaryColorWhite
         padding-bottom: 1.5em

      .quiz_begin_title
         h4
            color: $primaryColorWhite
            font-size: 28px
            font-weight: 700
            padding: .7em 0

      .quiz_begin_btn
         button
            background-color: #32686F
            border: 1px solid transparent
            border-top: 1px solid rgba(255, 255, 255, 0.2)
            color: $primaryColorWhite
            font-size: 14px
            font-weight: 500
            padding: 1em 0

            i
               padding-left: 6rem

            &:hover
               border-top: 1px solid rgb(255, 255, 255)
               border-bottom: 1px solid rgb(255, 255, 255)
               transition: .35s

   .quiz_info
      width: 45%
      padding-left: 4rem
      display: flex
      flex-direction: column
      align-items: end 

      .quiz_info_title
         h2
            font-weight: 700
            font-size: calc(35px + 18 * ((100vw - 320px) / (1440 - 320)))
            margin-top: .4em

      .quiz_info_subtitle
         width: 90%
         padding-top: 1em
         padding-bottom: 1.5em

         span
            font-size: calc(14px + 7 * ((100vw - 320px) / (1440 - 320)))
            font-weight: 500

      .quiz_info_btn
         button
            color: $primaryColorBlack
            font-size: 15px
            padding: 1em 2.5em
            border-radius: 30px
            font-weight: 700
            border: 2px solid #e1ded9
            background-color: $primaryColorWhite

// NEWSLETTER
.newsletter
   display: flex
   justify-content: center
   align-items: center

   .newsletter_img_container
      width: 350px
      max-width: 960px
      margin-right: 2rem

   .newsletter_info
      width: 35%

      .newsletter_title
         h3
            font-weight: 700
            font-size: calc(30px + 12 * ((100vw - 320px) / (1440 - 320)))

      .newsletter_subtitle
         margin: 1.5em 0 2em 0

         span
            font-size: calc(14px + 2 * ((100vw - 320px) / (1440 - 320)))
            font-weight: 500
            text-align: center

      .newsletter_form
         display: flex

         form
            box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 1px solid $primaryColorWhite
            padding: .5rem
            width: 73%
            
            input
               border: none
               outline: none
               padding: .3em 6em .4em .3em

            button
               border: none
               background-color: transparent
               font-size: 20px

               &:hover
                  color: $primaryColorOrange
                  transition: .35s
@media (min-width: 1440px)
   .container
      max-width: 1330px

//@media (max-width: 1399.98px)

@media (max-width: 1199.98px)
   .header_menu
      a
         margin-left: 1.5em

   .button-container
      .btn-top
         margin-right: 4em

   .services
      .flex_container-1,
      .flex_container-2
         .item
            width: 45%

@media (max-width: 991.98px)
   .top-section
      .subtitle
         width: 60%

   .services
      .flex_container-1
         .item
            height: 450px
      .flex_container-2
         .item
            height: 530px

@media (max-width: 767.98px)
   .top-section
      .title
         margin: 1em 0

      .subtitle
         width: 70%

      .button-container
         padding-top: 1.5em

   .services
      .flex_container-1,
      .flex_container-2
         .item
            width: 100%
            margin-bottom: 1em

@media (max-width: 575.98px)
   .container
      width: 90%
      margin-left: auto
      margin-right: auto

   header
      .button-container
         .btn-top
            display: none

   .top-section
      .subtitle
         width: 90%

   .gallery_img
      display: none

@media (max-width: 479.98px)
   .services
      .flex_container-1,
      .flex_container-2
         .item
            padding: 1em
